LIVEKIT_URL="wss://ai-interview-agent-tm13smfd.livekit.cloud"
LIVEKIT_API_KEY="APIZGr7TSyHktBQ"
LIVEKIT_API_SECRET="KpRunFeuvzcBZAVOBB6xXvS60jqIbCym2xaxvC645zZ"
GOOGLE_API_KEY="AIzaSyBFlC9waAayEihsX04OSC6S6pZ40B-PQFQ"